{
    "require": [
      "ts-node/register",
      "source-map-support/register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "extension": [
      ".ts"
    ],
    "watermarks": {
      "lines": [100, 100],
      "functions": [100, 100],
      "branches": [100, 100],
      "statements": [100, 100]
    },
    "exclude": [
      "./demos",
      "./config",
      "**/umd.ts",
      "**/index.ts",
      "**/*.d.ts",
      "**/**.test.ts",
      "**/Interfaces",
      "**/Constants",
      "**/Polyfills",
      "**/Mock",
      "bundle",
      "dist",
      "coverage"
    ],
    "all": true
}