/*
 * The following styles pertain to the demo elements only, and are
 * not related to or necessary for any EasyDropDown functionality.
 */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #fafafa;
    font-family: 'Helvetica Neue', arial, helvetica, sans-serif;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.main {
    padding: 16px;
    flex: 1;
}

.main--at-bottom {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.heading,
.sub-heading,
.demo-container {
    width: calc(100vw - 20px);
    max-width: 400px;
}

.heading,
.sub-heading {
    font-weight: 600;
    letter-spacing: -0.02em;
}

.heading {
    font-size: 24px;
    margin-bottom: 0.8em;
}

.sub-heading {
    font-size: 14px;
    margin-bottom: 0.5em;
}

.demo-container {
    display: flex;
    height: 150px;
    flex-direction: column;
    align-items: center;
    background: white;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.03);
}

.demo-container > select {
    visibility: hidden;
}

.label {
    font-size: 13px;
    width: 180px;
    font-weight: 700;
    margin-bottom: 5px;
}

.edd-body {
    opacity: 0;
}

.button {
    background-color: #333;
    padding: 10px;
    min-width: 180px;
    color: white;
    font-weight: 700;
    font-size: 14px;
    border: 3px solid #333;
    border-radius: 0;
    margin-top: 20px;
    cursor: pointer;
    outline: 0 none;
    transition: background-color 150ms, color 150ms;
}

.button:hover {
    background-color: white;
    color: #333;
}

.theme-switcher {
    padding: 8px 0;
    color: #ddd;
    display: flex;
    justify-content: space-between;
}

.theme-switcher-options * {
    display: inline;
}

.theme-switcher-label {
    color: black;
}

.theme-switcher button {
    color: #333;
    cursor: pointer;
    background: transparent;
    font-family: 'Helvetica Neue', arial, helvetica, sans-serif;
    font-size: 16px;
    border: 0 none;
    outline: 0 none;
}

.theme-switcher .active {
    font-weight: 600;
    cursor: pointer;
}

.footer {
    width: 100%;
    background: #2a2a2a;
    display: flex;
    justify-content: space-between;
    padding: 16px;
    font-size: 12px;
    color: #fff;
}

.footer a {
    color: #ccc;
    text-decoration: none;
    transition: color 150ms;
}

.footer a:hover {
    color: #fff;
}