<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Slinky — адаптивное многоуровневое меню | pcvector.net</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=cyrillic" rel="stylesheet">

  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/slinky.min.css">
  <link rel="stylesheet" type="text/css" href="css/demo.css">

  <link rel="stylesheet" href="css/devices.min.css" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="js/slinky.min.js"></script>
</head>

<body>
<script>
  var articleLink = '/scripts/menu_and_navigation/495-slinky-adaptivnoe-mnogourovnevoe-menyu.html';
</script>


  <main>
    <section>

      <div class="marvel-device iphone-x">
          <div class="notch">
              <div class="camera"></div>
              <div class="speaker"></div>
          </div>
          <div class="top-bar"></div>
          <div class="sleep"></div>
          <div class="bottom-bar"></div>
          <div class="volume"></div>
          <div class="overflow">
              <div class="shadow shadow--tr"></div>
              <div class="shadow shadow--tl"></div>
              <div class="shadow shadow--br"></div>
              <div class="shadow shadow--bl"></div>
          </div>
          <div class="inner-shadow"></div>
          <div class="screen">
            <div class="menu__wrapper">

              <div class="js-menu">
                <ul>
                  <li><a href="#">Каталог</a></li>
                  <li>
                    <a href="#">Товары для животных</a>
                    <ul>
                      <li>
                        <a href="#">Для кошек</a>
                        <ul>
                          <li><a href="#">Влажный корм</a></li>
                          <li><a href="#">Сухой корм</a></li>
                          <li><a href="#">Корм в больших упаковках</a></li>
                          <li><a href="#">Лакомства</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Для собак</a>
                        <ul>
                          <li><a href="#">Влажный корм</a></li>
                          <li><a href="#">Сухой корм</a></li>
                          <li><a href="#">Корм в больших упаковках</a></li>
                          <li><a href="#">Лакомства</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Для грызунов</a>
                        <ul>
                          <li><a href="#">Аксессуары</a></li>
                          <li><a href="#">Корма</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Красота, гигиена, бытовая химия</a>
                    <ul>
                      <li>
                        <a href="#">Уход за кожей</a>
                        <ul>
                          <li><a href="#">Средства для лица</a></li>
                          <li><a href="#">Средства для рук</a></li>
                          <li><a href="#">Средства для тела</a></li>
                          <li><a href="#">Средства для ног</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Уход за волосами</a>
                        <ul>
                          <li><a href="#">Шампуни и средства для ухода после мытья</a></li>
                          <li><a href="#">Средства для окрашивания</a></li>
                          <li><a href="#">Средства для укладки</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Уход за полостью рта</a>
                        <ul>
                          <li><a href="#">Зубные пасты, гели</a></li>
                          <li><a href="#">Зубные щетки, нити, зубочистки</a></li>
                          <li><a href="#">Ополаскиватели для рта</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Молоко, сыр, яйца</a>
                    <ul>
                      <li><a href="#">Молоко</a></li>
                      <li><a href="#">Сыры</a></li>
                      <li><a href="#">Творог, сырки</a></li>
                      <li><a href="#">Йогурты и десерты</a></li>
                      <li><a href="#">Молочные коктейли</a></li>
                      <li><a href="#">Сливки</a></li>
                      <li><a href="#">Сгущенное молоко</a></li>
                      <li><a href="#">Сметана</a></li>
                      <li><a href="#">Яйца</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Овощи, фрукты, грибы</a>
                    <ul>
                      <li>
                        <a href="#">Фрукты</a>
                        <ul>
                          <li><a href="#">Бананы</a></li>
                          <li><a href="#">Апельсины</a></li>
                          <li><a href="#">Яблоки</a></li>
                          <li><a href="#">Манго</a></li>
                          <li><a href="#">Помело</a></li>
                          <li><a href="#">Мандарины</a></li>
                          <li><a href="#">Виноград</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#">Овощи</a>
                        <ul>
                          <li><a href="#">Капуста</a></li>
                          <li><a href="#">Картофель</a></li>
                          <li><a href="#">Морковь</a></li>
                          <li><a href="#">Лук</a></li>
                        </ul>
                      </li>
                      <li><a href="">Ягоды</a></li>
                      <li><a href="">Грибы</a></li>
                    </ul>
                  </li>
                  <li>
                    <a href="#">Мясо, птица, деликатесы</a>
                    <ul>
                      <li><a href="#">Мясо птицы</a></li>
                      <li><a href="#">Свинина</a></li>
                      <li><a href="#">Говядина</a></li>
                      <li><a href="#">Телятина</a></li>
                      <li><a href="#">Баранина</a></li>
                      <li>
                        <a href="#">Фарш</a>
                        <ul>
                          <li><a href="#">Говядина</a></li>
                          <li><a href="#">Свинина</a></li>
                          <li><a href="#">Курица</a></li>
                          <li><a href="#">Баранина</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Колбасы, ветчина</a></li>
                      <li><a href="#">Шашлык</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Макароны, крупы, специи</a></li>
                  <li><a href="#">Хлеб, сладости, снеки</a></li>
                  <li><a href="#">Рыба и морепродукты</a></li>
                </ul>
              </div>

            </div>
          </div>
      </div>

    </section>
  </main>

<script>
  var slinky = $('.js-menu').slinky({
    title: true
  });
</script>
</body>
</html>
